
DEBUG=true

APP_PORT=8000

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=

DB_HOST_DEV=127.0.0.1
DB_USER_DEV=root
DB_PASS_DEV=
DB_NAME_DEV=

DB_HOST_TEST=127.0.0.1
DB_USER_TEST=root
DB_PASS_TEST=
DB_NAME_TEST=


AWS_KEY_DEV=
AWS_SECRET_DEV==
AWS_PORT_DEV=
AWS_ENDPOINT_DEV=
AWS_BUCKET_DEV=

AWS_KEY_TEST=
AWS_SECRET_TEST==
AWS_PORT_TEST=9100
AWS_ENDPOINT_TEST=
AWS_BUCKET_TEST=

AWS_KEY=
AWS_SECRET==
AWS_PORT=9100
AWS_ENDPOINT=
AWS_BUCKET=

TOKEN_SECRET=
SALT_ROUND=

SMS=false
SMS_USER=
SMS_KEY=